<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table.base {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
            .red_code {
                background: red;
                color: white;
                background-clip: content-box;
            }

            .green_code {
                background: green;
                color: white;
                background-clip: content-box;
            }

            .black_code {
                background: white;
                color: black;
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <table class="base">
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Substitution and evaluation code</label>
                    </div>
                </td>
            </tr>
            <tr id="th for view">
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <!--<td>-->
                    <!--<div class="textAreaWrapper">-->
                        <!--<textarea id="parsedCode" title="Parse code"></textarea>-->
                    <!--</div>-->
                <!--</td>-->
                <td >
                    <pre id="view"></pre>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <script src="dist/bundle.js"></script>
    </body>
</html>